{
  "name": "le-container-de-panda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./front/sass/style.scss:./front/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jjgodman/Le-container-de-Panda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jjgodman/Le-container-de-Panda/issues"
  },
  "homepage": "https://github.com/Jjgodman/Le-container-de-Panda#readme"
}
